/* pages/user/register/register.wxss */
/* getPhoneAndYanZhengMa */
page{
  background: #f1f2f4;
}
.getPhoneAndYanZhengMa{
  width:700rpx;
  background: #fff;
  height: 760rpx;
  margin:20rpx auto;
}
.getPhoneAndYanZhengMaContainer{
  width:640rpx;
  margin:0 auto;
}
.PYtitle{
  height:150rpx;
  width:100%;
  text-align: center;
  font-size:38rpx;
  color:#333;
  line-height: 150rpx;
  border-bottom: 2rpx solid #ddd;
  font-weight: 600;
  font-family: "pingfang";
}
.getPhone{
  width:100%;
  background: #fff;
  margin-top:40rpx;
  height:100rpx;
  line-height: 100rpx;
  font-size:30rpx;
}
.getPhone input{
  width:640rpx;
  margin:0 auto;
  height: 100rpx;
  line-height: 100rpx;
}
.getYanZhengMa{
  width:100%;
  background: #fff;
  height:100rpx;
  line-height: 100rpx;
  font-size:30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ddd;
}
.getYanZhengMa input{
  width:530rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.getYanZhengMa button{
  width:160rpx;
  height: 60rpx;
  border-radius: 0;
  border:none;
  font-size:26rpx;
  line-height: 60rpx;
  text-align: center;
  padding:0;
  margin-right: 25rpx;
  margin-top:25rpx;
  background: #ddd;
  color:#fff;
}
.getYanZhengMa button::after{
  border:none;
}
.getPassword{
  width:100%;
  background: #fff;
  height:100rpx;
  line-height: 100rpx;
  font-size:30rpx;
  border-bottom: 2rpx solid #ddd;
}
.getPassword input{
  width:640rpx;
  margin:0 auto;
  height: 100rpx;
  line-height: 100rpx;
}
.agreementAndRead{
  width:100%;
  height: 140rpx;
  line-height: 140rpx;
  font-size:30rpx;
  color:#888;
  display: flex;
}
.agreementAndRead image{
  width:34rpx;
  height: 34rpx;
  margin-top:53rpx;
  margin-right: 20rpx;
}
.agreementAndRead text{
  display: inline-block;
}
.activedButton{
 width:100%;
  margin:20rpx auto;
  height: 90rpx;
  line-height: 90rpx;
  background: #ddd;
  color:#fff;
}
.activeButton{
  width:100%;
  margin:20rpx auto;
  height: 90rpx;
  line-height: 90rpx;
  background: linear-gradient(to bottom,#02adfa, #028dc9);
  color:#fff;
}
.borderTop{
  border-top:2rpx solid #ddd;
}
.active{
background: linear-gradient(to bottom,#02adfa, #028dc9);
color:#fff;
}
.fail{
background: #ddd;
  color:#fff;
}