<!--pages/user/register/register.wxml-->
<!--输入电话号码和验证码  -->
 <view class='getPhoneAndYanZhengMa'>
  <view class='getPhoneAndYanZhengMaContainer'>
      <view class='PYtitle'>请输入需要注册的手机号码</view>
      <view class='getPhone'>
        <input placeholder='请输入电话号码' bindblur='phoneinput' type="number"></input>
      </view>
      <view class='getYanZhengMa borderTop'>
          <input placeholder='请输入验证码' value="{{verificationcode}}" bindblur='verificationinput'></input>
          <button class='{{!gettingCode?"active":"fail"}}' bindtap='sendcode'>{{sendtxt}}</button>
      </view>
      <view class='getPassword'>
        <input placeholder='请输入6位数字密码' bindblur='passwordinput' type="password"></input>
      </view>
      <view class='agreementAndRead' bindtap='agreementAndReadHandler'>
        <image src="{{agreement.image}}"></image>
        <text> 我已阅读并同意《<text>代驾服务协议</text>》</text>
      </view>
      <view class='getPhoneAndYanZhengMaButton'>
        <button bindtap='getPhoneLogin' class='{{agreement.stauts?"activeButton":"activedButton"}}'>下一步</button>
      </view>
    </view> 
 </view>
