<!-- <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" scroll-with-animation="true" scroll-left="{{left}}" > -->

  <!-- homeContainer -->
  <view class='homeContainer'>
    <!--homeDriverAndOrderInformationAndPrompt'  -->
    <view class='homeDriverAndOrderInformationAndPrompt'>
      <view class='driver'>
        <button class='homeavatar' open-type="getUserInfo" bindgetuserinfo="intoPersonCenterHandler">
            <image src="../../../images/driver/icon-02.png"></image>
        </button>
        <view class='address'>
          <image src="../../images/driver/icon-01.png"></image>
          <text>{{addressName}}</text>
        </view>
      </view>
      <view class='order'>
        <view class='orderCount'>
          <view class='count'>
            <text>{{orderCount}}</text>单
          </view>
          <view class='text'>今日接单</view>
        </view>
        <view class='orderTime'>
          <view class='time'>
            <text>{{currentTime.h}}</text>时 <text>{{currentTime.m}}</text>分
          </view>
          <view class='text'>在线时间</view>
        </view>
        <view class='orderIncome'>
          <view class='income'>
            <text>{{income}}</text>元
          </view>
          <view class='text'>订单收入</view>
        </view>
      </view> 
      <view class='prompt'>
        温馨提示：{{reminder}}
      </view> 
    </view>
    <!--promitAndText  -->
    <view class='promitAndText' bindtap='intoPageHandler' data-skip="../driver/activity/activity">
      <view class='promitAndIcon'>
        <image src="../../images/driver/icon-04.png"></image>
        <text>奖励任务</text>
      </view>
      <view class='context'>
      <icon></icon>
      </view>
    </view> 
    <!--reward and activity list  -->
    <view class='rewardAndActivityList'>
      <!-- item -->
      <view class='rewardAndActivityItem' data-skip="../driver/activityInformation/activityInformation?id={{index}}" wx:for="{{activityList}}" wx:index="{{activityList}}" wx:key="index" wx:item="item"  bindtap='intoPageHandler' >
        <view class='listTitle'><text>{{item.title}}</text> <text>{{item.time}}</text></view>
        <view class='listContext'>
        <text>{{item.context[0]}}</text>
        </view>
      </view>
    </view>
     
    <!-- home button container -->
    <view style='height:130rpx;'></view>
  </view>
<!-- </scroll-view> -->
<view class='homeButtonContainer'>
      <button bindtap='getOrderHandler'>开始抢单</button>
      <button bindtap='intoPageHandler' data-skip="../setup/setup"><image src="../../images/driver/icon-03.png"></image>设置</button>
</view> 





