/* pages/driver/getMoney/getMoney.wxss */
page{
  font-family: "微软雅黑";
  color:#505050;
}
.bankContainer{
  width:700rpx;
  height:90rpx;
  margin:0 auto;
  margin-top:20rpx;
  display: flex;
  justify-content: space-between;
  line-height: 90rpx;
  font-size:28rpx;
  font-family: "黑体";
  color:#333;
}
.bankContainer image{
  width:13rpx;
  height: 18rpx;
  margin-top:35rpx;
}
.getMoneyCount{
  width:700rpx;
  margin:0rpx auto;
  margin-top:60rpx;
  font-size:28rpx;
  font-family: "黑体";
  color:#333;
}
.showMoney{
  width:700rpx;
  height: 177rpx;
  line-height: 177rpx;
  display: flex;
}
.showMoney image{
  width:26rpx;
  height: 37rpx;
  margin-top:80rpx;
  margin-right: 20rpx;
}
.showMoney input{
  width:500rpx;
  height:177rpx;
  font-size:70rpx;
  font-weight: 600;
  padding:0rpx;
  line-height: 177rpx;
}
.overMoney{
  width:700rpx;
  margin:20rpx auto;
  font-size:24rpx;
  color:#999;
}
.marginTop{
  margin-top:100rpx;
}
.borderTop{
  border-top:2rpx solid #ddd;
}