<!--pages/driver/personalCenter/personalCenter.wxml-->
  <!-- personalCenterContainer -->
  <view class='personalCenterContainer'>
    <!-- avatarAndWalletAndOrder -->
    <view class='avatarAndWalletAndOrder borderBottom'>
      <view class='avatar'>
        <image src="{{avatar}}"></image>
        <view>{{name}}</view>
      </view>
      <view class='walletAndOrder'>
        <view class='wallet'>
          <view class='blue'><text>{{income}}</text>元</view>
          <view>我的钱包</view>
        </view>
        <view class='myorder' bindtap='intoPageHandler' data-skip="../../driverOrder/order/order">
          <view class='blue'><text>{{orderCount}}</text>单</view>
          <view>我的订单</view>
        </view>
      </view>
    </view>
    <!-- join us and  -->
    <!--evaluate task knowledge activity  -->
    <view class='evaluateTaskKnowledgeActivity'>
      <view class='listItem borderBottom borderTop'  bindtap='intoPageHandler' data-skip="../evaluate/evaluate">
        <view class='title'>
          <image src="../../../images/driver/icon-09.png"></image>
          <text>顾客评价</text>
        </view>
        <view class='text'>
          <text>新增{{evaluate}}个评价</text>
          <image src="../../../images/driver/icon-05.png"></image>
        </view>
      </view>
      <view class='listItem borderBottom'  bindtap='intoPageHandler' data-skip="../knowleage/knowleage">
        <view class='title'>
          <image src="../../../images/driver/icon-10.png"></image>
          <text>司机须知</text>
        </view>
        <view class='text'>
          <text></text>
          <image src="../../../images/driver/icon-05.png"></image>
        </view>
      </view>
      <view class='listItem borderBottom ' bindtap='intoPageHandler' data-skip="../personalInformation/personalInformation">
        <view class='title'>
          <image src="../../../images/driver/icon-07.png"></image>
          <text>个人信息</text>
        </view>
        <view class='text'>
          <text>补全个人信息</text>
          <image src="../../../images/driver/icon-05.png"></image>
        </view>
      </view>
    </view> 
    <!--information handler server  -->
    <view class='informationHandlerServer'>
      <view class='listItem borderBottom borderTop'  bindtap='intoPageHandler' data-skip="../../driverOrder/accidentOrder/accidentOrder">
        <view class='title'>
          <image src="../../../images/driver/icon-11.png"></image>
          <text>事故处理</text>
        </view>
        <view class='text'>
          <text></text>
          <image src="../../../images/driver/icon-05.png"></image>
        </view>
      </view>
      <view class='listItem borderBottom' bindtap='callPhoneHandler'>
        <view class='title'>
          <image src="../../../images/driver/icon-14.png"></image>
          <text>在线客服</text>
        </view>
        <view class='text'>
          <text></text>
          <image src="../../../images/driver/icon-05.png"></image>
        </view>
      </view>
    </view>
     <!--loginout button  -->
     <view class='loginoutContainer'>
      <button bindtap='loginoutHandler'>注销</button>
     </view>
  </view>