<!--pages/order/appointmentOrder/appointmentOrder.wxml-->
<view class='appointmentOrder'>
  <view class='appointment'>
    <view class='appointmentImage'>
      <image src="../../../images/icon/icon-17.png"></image>
    </view>
    <view class='appointmentThrigle'>
      <image src="../../../images/icon/icon-16.png"></image>
      <text>预约</text>
    </view>
    <view class='startAddressAndEndAddressAndDistance'>
      <view class='address'>
        <view class='addressProgress'>
          <icon></icon>
          <view></view>
          <icon></icon>
        </view>
        <view class='addressContext'>
          <view class='startAddress'>{{order.startAddress}}</view>
          <view class='startAddress'>{{order.endAddress}}</view>
        </view>
      </view>
      <view class='orderTime'>{{order.time}}</view>
      <view class='distanceAndPrice'>
        <view class='price'>
          <view class='title'>订单价格</view>
          <view class='context'>
            <text>{{order.paid}}</text>元
          </view>
        </view>
      </view>
      <view class='reminder'>
        点击订单即可查看订单位置
      </view>
    </view>
  </view>
  <!--orderAndNextButton  -->
   <view class='orderAndNextButton' bindtap='intoPageHandler' data-skip="../../index/index">
    <view class='getOrder'>
        <text>抢单</text>
        <view></view>
        <text>{{time}}秒</text>
    </view>
  </view> 
</view>
