<!--pages/order/orderedStatus/orderedStatus.wxml-->
<view class='orderedStatus'>
  <view class='avatarAndPhoneAndMessage'>
      <view class='avatar'>
        <image src="../../../{{driver.avatar}}"></image> 
      </view>
      <view class='driverText'>
        <view class='nickNameAndScore'>
          <text class='nickName'>{{driver.name}}</text>
          <image src="../../../images/icon/icon-29.png"></image>
          <text class='score'>{{driver.score}}分</text>
        </view>
        <view class='evaluateList'>
          <text>为人谦逊</text>
          <text>为人谦逊</text>
          <text>为人谦逊</text>
          <text>为人谦逊</text>
        </view>
      </view>
      <view class='messageAndPhone'>
        <view class='message'>
          <image src="../../../images/icon/icon-26.png"></image>
        </view>
        <view class='phone' bindtap='callPhoneHandler'>
          <image src="../../../images/icon/icon-21.png"></image>
        </view>
      </view>
    </view>
    <view class='startAddressAndEndAddress'>
      <view class='startAddress'>
        <text>{{order.startAddress}}</text>
      </view>
      <view class='addressImage'>
        <image src="../../../images/icon/icon-28.png"></image>
      </view>
      <view class='endAddress'>
        <text>{{order.endAddress}}</text>
      </view>
    </view>
    <map id="map"  scale="15" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 750rpx; height: 790rpx;position:absolute;top:280rpx" longitude="{{longitude}}" latitude="{{latitude}}" >
  </map>
    <view class='button' bindtap='intoPageHandler' data-skip="../orderGoing/orderGoing">
    <button>开始行程</button>
  </view>
</view>
