/* pages/driver/addIdCardPhoto/addIdCardPhoto.wxss */
page{
  width:100%;
  background: #fff;
}
.addFrontPhoto,.addReservePhoto{
  background: #f2f5f7;
  width:700rpx;
  height:300rpx;
  border-radius:5rpx;
  margin:25rpx 30rpx;
  text-align: center;
  line-height: 300rpx;
  font-size:30rpx;
  color:#888;
}
.positionBottom{
  position: absolute;
  bottom: 0rpx;
}