/* pages/order/allOrder/allOrder.wxss */
page{
  background: #f2f2f2;
  font-family: "微软雅黑";
}
.allOrderTitle{
  width:700rpx;
  font-size:33rpx;
  height:100rpx;
  line-height:100rpx;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
}
.allOrderTitle image{
  width:30rpx;
  height:32rpx;
}
.orderItem{
  position: relative;
  width:100%;
  height:250rpx;
  background: #fff;
  font-size:26rpx;
  color:#333333;
  display: flex;
  padding-top:30rpx;
  padding-left:25rpx;
  margin-bottom:30rpx;
}
.address{
  display: flex;
  width:100%;
  margin-top:30rpx;
}
.addressProgress{
  width:33rpx;
  height:130rpx;
}
.addressProgress icon:first-child{
  width:20rpx;
  height:20rpx;
  border-radius: 50%;
  background: #2e8ef0;
}
.addressProgress icon:last-child{
  width:20rpx;
  height:20rpx;
  border-radius: 50%;
  background: #f0b72e;
}
.addressProgress view{
  height:40rpx;
  border-left:2rpx dotted #e7e7e7;
  margin-left:10rpx;
}
.addressContext view:last-child{
  margin-top:40rpx;
}
.orderId{
  color:#888;
}
.orderStatus{
position: absolute;
  right:25rpx;
  top:0rpx;
}
.orderStatusStyle{
  width: 0px;
  height: 0px;
  border-left: 110rpx solid transparent;
}
.orderStatus .going{
  border-top: 110rpx solid #54a8ff;
}
.orderStatus .success{
  border-top: 110rpx solid #21ab2d;
}
.orderStatus view{
  width:110rpx;
  height:110rpx;
  transform:rotate(45deg);
  font-size:26rpx;
  color:#fff;
  font-weight:600;
  position: absolute;
  right:0rpx;
  top:25rpx;
  z-index:1000;
}