<!--pages/order/allOrder/allOrder.wxml-->
<view class='allOrder'>
  <view class='allOrderTitle'>
  <view>全部订单</view>
  <view bindtap='deleteOrderHandler'><image src="../../../images/user/icon-34.png"></image></view>
  </view>
  <!--  order  going status-->
  <view class='orderItem'  wx:for="{{order}}" wx:key="{{order}}" wx:item="item" wx:index="index" data-id="{{index}}" bindtap='goOrderDetail'>
    <view class='orderInformation'>
      <view class='orderTime'>
        {{item.time}}
      </view>
      <view class='address'>
        <view class='addressProgress'>
          <icon></icon>
          <view></view>
          <icon></icon>
        </view>
        <view class='addressContext'>
          <view class='startAddress'>{{item.startAddress}}</view>
          <view class='startAddress'>{{item.endAddress}}</view>
        </view>
      </view>
      <view class='orderId'>
        订单号： <text>{{item.id}}</text>
      </view>
    </view>
    <view class='orderStatus'>
      <icon class='orderStatusStyle {{item.status===0?"going":"success"}}' ></icon>
      <view>{{item.status===0?"进行中":"已完成"}}</view>
    </view>
  </view>
</view>
