<!--pages/driver/wallet/wallet.wxml-->
<view class='walletContainer'>
  <!-- overAndIncome -->
  <view class='overAndIncome'>
    <view class='overAndIncomeBg'>
      <image src="../../../images/driver/icon-18.png"></image>
    </view>
    <view class='overAndIncomeContainer'>
      <view class='over'>
        <view>余额（元）</view>
        <view>0.00</view>
      </view>
      <view class='getMoneyAndTodayIncome'>
        <view class='getMoney'> 
          <view>可提取余额</view>
          <view>￥0.00</view>
        </view>
        <view class='todayIncome'> 
          <view>今日收入</view>
          <view>￥300.00</view>
        </view>
      </view>
    </view>
  </view>
  <!--nowAndRecordContainer  -->
   <view class='nowAndRecordContainer'>
    <view class='nowGetMoney' data-skip="../getMoney/getMoney" bindtap='intoPageHandler'>
      <view class='nowGetMoneyImage'>
        <image src="../../../images/driver/icon-19.png"></image>
      </view>
      <view class='nowGetMoneyText'>
        <text>立即提现</text>
      </view>
    </view>
    <view class='borderLeft'></view>
    <view class='getMoneyRecord' data-skip="../../coupon/coupon" bindtap='intoPageHandler'>
      <view class='getMoneyRecordImage'>
        <image src="../../../images/driver/icon-24.png"></image>
      </view>
      <view class='getMoneyRecordText' >
        <text>优惠券</text>
      </view>
    </view>
  </view> 
  <!--todayOrderRecordContainer  -->
   <view class='todayOrderRecordContainer'>
    <view class='todayOrderRecordTitle'>
      <view class='feeDetail'>
        <view>收支明细</view>
        <view class='feeDetailItem'>
         <text>支出：1000元</text>
         <text>收出：1000元</text>
         <text>退款：1000元</text>
        </view>
      </view>
      <view class='timeContainer'>
        <image src="../../../images/driver/icon-36.png"></image>
      </view>
    </view>
    <view class='todayOrderRecordList'>
      <view class='todayOrderRecordItem'>
        <view class='todayOrderRecordTime'>
          <text>2018/08/08</text>
        </view>
        <view class='todayOrderRecordText'>
          <text>帮我买</text>
        </view>
        <view class='todayOrderRecordMoney'>
          <text>+30.50</text>
          <view></view>
          <text>支付收款</text>
        </view>
      </view>
      <view class='borderTop'></view>
      <view class='todayOrderRecordItem'>
        <view class='todayOrderRecordTime'>
          <text>2018/08/08</text>
        </view>
        <view class='todayOrderRecordText'>
          <text>帮我买</text>
        </view>
        <view class='todayOrderRecordMoney'>
          <text>+30.50</text>
          <view></view>
          <text>支付收款</text>
        </view>
      </view>
      <view class='borderTop'></view>
       <view class='todayOrderRecordItem'>
        <view class='todayOrderRecordTime'>
          <text>2018/08/08</text>
        </view>
        <view class='todayOrderRecordText'>
          <text>帮我买</text>
        </view>
        <view class='todayOrderRecordMoney'>
          <text>+30.50</text>
          <view></view>
          <text>支付收款</text>
        </view>
      </view>
      <view class='borderTop'></view>
       <view class='todayOrderRecordItem'>
        <view class='todayOrderRecordTime'>
          <text>2018/08/08</text>
        </view>
        <view class='todayOrderRecordText'>
          <text>帮我买</text>
        </view>
        <view class='todayOrderRecordMoney yellowText'>
          <text>+30.50</text>
          <view></view>
          <text>支付收款</text>
        </view>
      </view>
    </view>
  </view> 
</view>
