/* pages/driver/wallet/wallet.wxss */
page{
  background: #f2f2f2;
  font-family: "黑体";
}
/*.overAndIncome  */
.overAndIncome{
  width:100%;
  height: 300rpx;
  position: relative;
}
.overAndIncomeBg image{
  width:100%;
  height: 300rpx;
}
.overAndIncomeContainer{
  width:700rpx;
  height: 230rpx;
  
  position: absolute;
  top:40rpx;
  left:25rpx;
  color:#fff;
  display: flex;
  justify-content: space-between;
}
.over view:first-child{
  font-family: "微软雅黑";
  font-size: 30rpx;
}
.over view:last-child{
  font-size:70rpx;
  margin-top:40rpx;
}
.getMoneyAndTodayIncome{
  height: 220rpx;
  width:160rpx;
  border-left:2rpx dotted #fff;
  font-size:22rpx;
  display: flex;
  flex-direction:column;
}
.getMoney{
  line-height: 30rpx;
  height: 60rpx;
  width:100%;
  text-align: center;
}
.todayIncome{
  line-height: 30rpx;
  height: 60rpx;
  width:100%;
  text-align: center;
  margin-top:80rpx;
}
/*nowAndRecordContainer  */
.nowAndRecordContainer{
  width:100%;
  height:145rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin-top:20rpx;
}
.nowAndRecordContainer image{
  width:43rpx;
  height: 43rpx;
}
.nowGetMoney,.getMoneyRecord{
  text-align: center;
  width:50%;
  padding-top:25rpx;
  font-size:26rpx;
  color:#888;
}
.nowGetMoneyText,.getMoneyRecordText{
  margin-top:20rpx;
}
.borderLeft{
  height:145rpx;
  border-left: 2rpx solid #ddd;
  
}
/*todayOrderRecordContainer  */
.todayOrderRecordContainer{
  width:100%;
}
.todayOrderRecordTitle{
  width:700rpx;
  margin:0 auto;
  font-size:30rpx;
  color:#505050;
  height: 133rpx;
  display: flex;
  justify-content: space-between;
}
.feeDetail{
  margin:30rpx 0rpx;
  width:640rpx;
  font-size:30rpx;
  color:#333;
}
.feeDetailItem{
  width:100%;
  font-size:22rpx;
  color:#505050;
  margin-top:24rpx;
}
.feeDetailItem text{
  padding-right:40rpx;
}
.timeContainer image{
  width:44rpx;
  height: 44rpx;
  margin-top:40rpx;
}
.todayOrderRecordList{
  background: #fff;
  width:100%;
}
.todayOrderRecordItem{
  width:700rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 115rpx;
  line-height: 115rpx;
  font-size:28rpx;
  color:#505050;
}
.todayOrderRecordMoney{
  line-height: 30rpx;
  text-align: center;
  margin-top:25rpx;
}
.yellowText{
  color:#dda733;
}
.borderTop{
border-top:2rpx solid #d2d2d2;
width:100%;
height: 2rpx;
}