<!--pages/user/getPhone/getPhone.wxml-->
<!--输入电话号码和验证码  -->
 <view class='getPhoneAndYanZhengMa'>
  <view class='getPhoneAndYanZhengMaContainer'>
      <view class='PYtitle'>登录</view>
      <view class='getPhone'>
        <input placeholder='请输入电话号码' bindblur='phoneinput' type="number"></input>
      </view>
      <view class='getYanZhengMa borderTop'>
          <input placeholder='请输入验证码' value="{{verificationcode}}"></input>
          <button class='' bindtap='sendcode'>{{sendtxt}}</button>
      </view>
      <view class='getPhoneAndYanZhengMaButton'>
        <button bindtap='getPhoneLogin' >立即登录</button>
      </view>
    </view> 
 </view>