<!--pages/order/orderDetail/orderDetail.wxml-->
<view class='orderDetailContainer'>
    <view class='avatarAndPhoneAndMessage'>
      <view class='avatar'>
        <image src="../../../{{driver.avatar}}"></image> 
      </view>
      <view class='driverText'>
        <view class='nickNameAndScore'>
          <text class='nickName'>{{driver.name}}</text>
        </view>
      </view>
      <view class='messageAndPhone'>
        <view class='phone' bindtap='callPhoneHandler'>
          <image src="../../../images/icon/icon-21.png"></image>
        </view>
      </view>
    </view>
    <view class='address'>
          <view class='addressProgress'>
            <image src="../../../images/icon/icon-31.png"></image>
          </view>
          <view class='addressContext'>
            <view class='startAddress'>
             {{order.startAddress}}
            </view>
            <view class='startAddress'>
              {{order.endAddress}}
            </view>
          </view>
  </view>
  <!--fee mileage spendTime other  -->
  <view class='feeAndmileageAndspendTimeAndother'>
    <view class='feeAndmileageAndspendTimeAndotherContainer' bindtap='intoPageHandler' data-skip="../paidDetail/paidDetail">
      <view class='title'>
        <icon></icon>
        费用共计（元）
        <icon></icon>
      </view>
      <view class='total'>
        {{order.paid}}
      </view>
      <view class='text'>
        <text>里程{{order.distance}}公里</text>
        <text>{{order.mileageFee}}元</text>
      </view>
      <view class='text'>
        <text>时长{{order.spendTime}}</text>
        <text>{{order.durationFee}}元</text>
      </view>
      <view class='text yellowText'>
        <text>其他费用</text>
        <text>{{order.durationFee}}元</text>
      </view>
      <view class='bottom'>
        <text>查看支付详情</text>
      </view>
    </view>
  </view>
</view>
